<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/division"
    tools:context=".MainActivity"
    android:id="@+id/mainBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/gowunbatang_bold"
                android:gravity="center"
                android:text="호감도: "
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tour_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/gowunbatang_bold"
                android:gravity="center"
                android:textColor="#5a8cca"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/heart1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/heart_full"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/heart2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/heart_full"
                android:gravity="center"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/heart3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/heart_full"
                android:gravity="center"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/northButton"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/location_marker"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />



    <ImageButton
        android:id="@+id/southButton"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/location_marker"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/foodButton"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location_marker"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cultureButton"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location_marker"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/northSoongsilText"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/main_text_border"
        android:fontFamily="@font/gowunbatang_regular"
        android:gravity="center"
        android:text="평양숭실 동기와의 대화"
        android:textSize="45px"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/northButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/southSoongsilText"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:background="@drawable/main_text_border"
        android:fontFamily="@font/gowunbatang_regular"
        android:gravity="center"
        android:text="서울숭실"
        android:textSize="50px"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="163dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="210dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="302dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="265dp" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/main_text_left"
        android:fontFamily="@font/gowunbatang_regular"
        android:gravity="center"
        android:text="백두산도 식후경"
        android:textSize="50px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/cultureText"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/main_text_border"
        android:fontFamily="@font/gowunbatang_regular"
        android:gravity="center"
        android:text="관광하기"
        android:textSize="50px"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/cultureButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>