<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#5A8CCA"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/homeIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="#00ffffff"
            app:srcCompat="@drawable/home_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/fav"
            android:layout_width="43dp"

            android:layout_height="43dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/favorite_heart"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center"
            android:text="favorite"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:layout_weight="5"
        android:background="@drawable/soongsil_black1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/northSay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/question_border"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="북한동기가 하는 말"
                android:textColor="@color/white"
                android:textSize="50px" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/character1normal"
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/gowunbatang_bold"
                app:srcCompat="@drawable/north_charac_normal"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/character1angry"
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/gowunbatang_bold"
                app:srcCompat="@drawable/north_charac_angry"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/character1smile"
                android:layout_width="130dp"
                android:layout_height="168dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/gowunbatang_bold"
                app:srcCompat="@drawable/north_charac_smile"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/character2normal"
                android:layout_width="130dp"
                android:layout_height="162dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="220dp"
                app:srcCompat="@drawable/south_charac_normal"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/character2smile"
                android:layout_width="130dp"
                android:layout_height="162dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="220dp"
                app:srcCompat="@drawable/south_charac_smile"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/character2sad"
                android:layout_width="130dp"
                android:layout_height="162dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="220dp"
                app:srcCompat="@drawable/south_charac_sad"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_weight="1"


            >

            <TextView
                android:id="@+id/choose1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/game_answer_button"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="선택지1"
                android:textColor="@color/white"
                android:textSize="40px" />

            <TextView
                android:id="@+id/choose2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/game_answer_button"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="선택지2"
                android:textColor="@color/white"
                android:textSize="40px" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/choose3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/game_answer_button"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="선택지3"
                android:textColor="@color/white"
                android:textSize="40px" />
            />

            <TextView
                android:id="@+id/choose4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/game_answer_button"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="선택지4"
                android:textColor="@color/white"
                android:textSize="40px" />
        </LinearLayout>
    />
    </LinearLayout>
</LinearLayout>