<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5A8CCA"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tourprogress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center"
            android:text="n/m"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/homeIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="#00ffffff"
            app:srcCompat="@drawable/home_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tour_favorite"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-7dp"
            android:background="@drawable/favorite_heart"
            android:fontFamily="@font/gowunbatang_bold"
            android:gravity="center"
            android:text="favorite"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/tourNorthChar"
                android:layout_width="130dp"
                android:layout_height="155dp"
                android:layout_gravity="left|center_vertical"
                android:fontFamily="@font/gowunbatang_bold"
                android:visibility="visible"
                app:srcCompat="@drawable/north_charac_normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tourQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="clip_vertical|center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/a1"
                    android:fontFamily="@font/gowunbatang_bold"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="0dp"
                    android:text="show text"
                    android:textSize="40px" />

                <Button
                    android:id="@+id/submitTour"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="NEXT >"
                    android:textColor="#5a8cca"
                    android:textSize="50px" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tourAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/a2"
                android:fontFamily="@font/gowunbatang_bold"
                android:gravity="center"
                android:hint="정답을 입력하세요!"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="0dp"
                android:textSize="40px" />

            <ImageView
                android:id="@+id/tourSouthChar"
                android:layout_width="130dp"
                android:layout_height="155dp"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                app:srcCompat="@drawable/south_charac_normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
